{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7406100432742944,
        "y": 1.052062132654934
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7406100432742937,
        "y": 1.052062132654934
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.761330702148584,
        "y": 1.1647551500231206
      },
      "prevControl": {
        "x": 2.2509703727114387,
        "y": 1.1084086413390273
      },
      "nextControl": {
        "x": 1.2716910315857293,
        "y": 1.2211016587072139
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8498494657474334,
        "y": 0.7547402256002796
      },
      "prevControl": {
        "x": 2.3123829414563253,
        "y": 0.9262720950548881
      },
      "nextControl": {
        "x": 3.802508676966103,
        "y": 0.45070005180708794
      },
      "holonomicAngle": 215.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.880245826112194,
        "y": 0.9148366370912484
      },
      "prevControl": {
        "x": 5.380245826112194,
        "y": 0.9148366370912484
      },
      "nextControl": {
        "x": 6.380245826112194,
        "y": 0.9148366370912484
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.669292425603397,
        "y": 0.9377075530185282
      },
      "prevControl": {
        "x": 6.419292425603397,
        "y": 0.9377075530185282
      },
      "nextControl": {
        "x": 6.919292425603397,
        "y": 0.9377075530185282
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.491440255348414,
        "y": 0.8462238893094033
      },
      "prevControl": {
        "x": 6.37197051854874,
        "y": 0.9262720950548883
      },
      "nextControl": {
        "x": 4.588224188716172,
        "y": 0.7641133377973803
      },
      "holonomicAngle": 322.31,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.36444507411126,
        "y": 0.7776111415275606
      },
      "prevControl": {
        "x": 5.125088267325553,
        "y": 0.7179283214186039
      },
      "nextControl": {
        "x": 2.6897530542564647,
        "y": 0.8004820574548405
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8206582490197787,
        "y": 0.4574183185456242
      },
      "prevControl": {
        "x": 2.06794815745989,
        "y": 0.4574183185456242
      },
      "nextControl": {
        "x": 2.06794815745989,
        "y": 0.4574183185456242
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.067123167056605,
        "y": 0.7890465994912005
      },
      "prevControl": {
        "x": 2.5639630166564187,
        "y": 0.7776111415275592
      },
      "nextControl": {
        "x": 4.096112195155206,
        "y": 0.8124327137661701
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.782441861602696,
        "y": 0.6403856459638727
      },
      "prevControl": {
        "x": 3.5330668559383085,
        "y": 0.4941821878542115
      },
      "nextControl": {
        "x": 5.857374910184913,
        "y": 0.7661756835639184
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.680727883567037,
        "y": 1.9211569378916216
      },
      "prevControl": {
        "x": 6.497594091211057,
        "y": 1.7380231455356412
      },
      "nextControl": {
        "x": 6.497594091211057,
        "y": 1.7380231455356412
      },
      "holonomicAngle": 210.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7201494146212255,
        "y": 0.8119175154184826
      },
      "prevControl": {
        "x": 6.16613227520321,
        "y": 0.9377075530185291
      },
      "nextControl": {
        "x": 5.076695241843981,
        "y": 0.6304304410454141
      },
      "holonomicAngle": 315.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6388960652386357,
        "y": 0.8462238893094033
      },
      "prevControl": {
        "x": 3.9553516313212143,
        "y": 0.8462238893094033
      },
      "nextControl": {
        "x": 3.3224404991560545,
        "y": 0.8462238893094033
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7520455012379348,
        "y": 1.0634975906185762
      },
      "prevControl": {
        "x": 1.7083495728178015,
        "y": 1.0634975906185762
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}